<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Screen" style="flex-grow: 1;">
        <ui:VisualElement name="Menu" style="flex-grow: 1;">
            <ui:VisualElement name="BG_Menu" style="flex-grow: 1; background-color: rgb(173, 173, 173); align-items: center; justify-content: center; align-self: auto; align-content: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <ui:Label text="Pausado" name="Lbl_Paused" style="font-size: 120px; margin-top: 35px; margin-right: 35px; margin-bottom: 35px; margin-left: 35px;" />
                <ui:Button text="Retomar" name="Btn_Play" style="margin-top: 35px; margin-right: 35px; margin-bottom: 35px; margin-left: 35px; width: 1000px; height: 150px; font-size: 60px; color: rgb(255, 255, 255); background-color: rgb(75, 75, 75);" />
                <ui:Button text="Configurar&#10;" name="Btn_Options" style="margin-top: 35px; margin-right: 35px; margin-bottom: 35px; margin-left: 35px; width: 1000px; height: 150px; font-size: 60px; color: rgb(255, 255, 255); background-color: rgb(75, 75, 75);" />
                <ui:Button text="Customizar" name="Btn_Customize" style="margin-top: 35px; margin-right: 35px; margin-bottom: 35px; margin-left: 35px; width: 1000px; height: 150px; font-size: 60px; color: rgb(255, 255, 255); background-color: rgb(75, 75, 75);" />
                <ui:Button text="Voltar para o início&#10;" name="Btn_Return" style="margin-top: 35px; margin-right: 35px; margin-bottom: 35px; margin-left: 35px; width: 1000px; height: 150px; font-size: 60px; color: rgb(255, 255, 255); background-color: rgb(75, 75, 75);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
